Type=Exe
Form=frmStartup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Form=FrmFontText.frm
Form=frmPictures.frm
Form=frmColors.frm
Module=modColor; modColor.bas
Form=frmListBoxes.frm
Module=modAPI; modAPI.bas
Module=modAPIEvent; modAPIEvent.bas
Form=frmAPI.frm
Form=frmTimer.frm
Form=frmMessageBoxes.frm
Module=modMessagebox; modMessagebox.bas
Form=frmSounds.frm
Form=frmRandomNumbers.frm
Form=frmHotSpots.frm
Form=frmCommD.frm
Form=frmIfThen.frm
Form=frmLoops.frm
Form=frmKill.frm
Form=frmPopUps.frm
Module=modPopUps; modPopUps.bas
Form=frmToolBar.frm
Form=frmArrays.frm
Form=frmStrings.frm
Form=frmInputBoxes.frm
Module=modInputBoxes; modInputBoxes.bas
Form=frmDatesTimes.frm
IconForm="frmStartup"
Startup="frmStartup"
HelpFile=""
ExeName32="Learn VB.exe"
Path32="..\.."
Command32=""
Name="Learn_VB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
