frmStartup = 44, 44, 377, 492, , 22, 22, 355, 470, C
frmMain = 132, 132, 465, 580, C, 65, 104, 398, 552, C
FrmFontText = 176, 176, 509, 624, C, 65, 99, 398, 547, C
frmPictures = 0, 0, 333, 448, C, 220, 220, 553, 668, C
frmColors = 66, 66, 401, 514, C, 44, 44, 379, 492, C
modColor = 88, 88, 423, 536, C
frmListBoxes = 220, 220, 555, 668, C, 198, 198, 533, 646, C
modAPI = 110, 110, 445, 558, C
modAPIEvent = 176, 176, 511, 624, C
frmAPI = 220, 220, 555, 668, C, 198, 198, 533, 646, C
frmTimer = 88, 88, 423, 536, C, 66, 66, 401, 514, C
frmMessageBoxes = 176, 176, 511, 624, C, 132, 132, 467, 580, C
modMessagebox = 198, 198, 533, 646, C
frmSounds = 66, 66, 401, 514, C, 22, 22, 357, 470, C
frmRandomNumbers = 44, 44, 379, 492, Z, 22, 22, 357, 470, C
frmHotSpots = 44, 44, 379, 492, C, 22, 22, 357, 470, C
frmCommD = 132, 132, 467, 580, C, 66, 66, 401, 514, C
frmIfThen = 22, 22, 357, 470, C, 110, 110, 445, 558, C
frmLoops = 88, 88, 423, 536, C, 66, 66, 401, 514, C
frmKill = 154, 154, 489, 602, C, 132, 132, 467, 580, C
frmPopUps = 110, 110, 442, 558, C, 88, 88, 420, 536, C
modPopUps = 176, 176, 508, 624, C
frmToolBar = 154, 154, 486, 602, C, 132, 132, 464, 580, C
frmArrays = 154, 154, 486, 602, C, 132, 132, 464, 580, C
frmStrings = 198, 198, 530, 646, C, 176, 176, 508, 624, C
frmInputBoxes = 0, 0, 335, 448, C, 220, 220, 552, 668, C
modInputBoxes = 22, 22, 357, 470, C
frmDatesTimes = 198, 198, 533, 646, C, 176, 176, 511, 624, C
